# path of the file with the triples to be inserted in the triplestore
text.rdf.file =/Users/dennisdosso/Documents/CreditToRDF/turtle/dataset100k.ttl

# where to save the triplestore - the triple store that we use during the steps
index_path =/Users/dennisdosso/Documents/CreditToRDF/indici/bsbm100k

# ---------------

#fragments.output.directory=/Users/dennisdosso/Documents/CreditToRDF/fragmentsOfBsbm100M/
fragments.output.directory=/Users/dennisdosso/Documents/CreditToRDF/DisGeNet

# ---------------

querying.index=/Users/dennisdosso/Documents/CreditToRDF/indici/bsbm100k

query.values.file=/Users/dennisdosso/Documents/CreditToRDF/query_plans/DisGeNet/1/query_plan.csv
#query.values.file=/Users/dennisdosso/Documents/CreditToRDF/query_plans/test_query_plan.csv

# ---------------

# overhead due to keep hits updated on the RDB
overhead.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/update_RBD_times.csv

whole.db.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/whole_db_times.csv
named.db.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/named_db_times.csv
cache.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/cache_times.csv

# times used to update the cache at each epoch
update.cache.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/update_cache_times.csv

# the same thing as above, with the named graph
update.named.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/update_named_times.csv

update.epochs.times=/Users/dennisdosso/Documents/CreditToRDF/results/times/100k/update_epochs_times.csv

# --------------

# input file for DisGeNet
query.input.file=/Users/dennisdosso/Documents/CreditToRDF/query_plans/DisGeNet/12/query_values.csv

# -------------

# -------------







values_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/query-result.csv


times_file_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt





reduced.index.path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm_reduced




# -------------

# directory where the sub-directories where the queries are stored
query.values.directory=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/


# -------------

# file where we write the times of each query
query.time.file=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/times.txt

# -------------
	
	
# path of the triple store where we are putting triples in a different named graph
renaming.triple.store=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k

	
# the times file described how many times each query is executed*/
times_file_path_normal_distribution = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt


# -------------
