# query class that we are using. Available classes: 1, 5, 7, 8, 10
class = 10

# name of the named graph that we are using. Connected to the query class
named.graph=http://named/graph/query10

credit.threshold = 0

# ----------------

indexes.string=spoc,posc,cosp

# ----------------

are.we.doing.the.warmup=true

are.we.interrogating.the.whole.triplestore=false

are.we.interrogating.the.whole.named.triplestore=true

are.we.interrogating.the.reduced.triplestore=false

execute.a.query.this.many.times=20

# ------------------


max_times_per_one_query = 300

how_many_queries = 10000





