# creditToRDF

./: .classpath  .project  README.md  README_old.md  observations.txt  pom.xml
properties/: paths.properties  rdb.properties  values.properties
properties_backup/: paths.properties  queries.properties  values.properties
src/main/java/bigqueries/: BSBMQuery10Big.java  BSBMQuery7Big.java  BSBMQuery8Big.java
src/main/java/diagnostics/: AskATupleQuery.java  ComputeQueryFirstHits.java  QueriesFirstHitsVsFirstTimeQueries.java
src/main/java/diagnostics/completeness/: CheckCacheEfficiency.java  CompletenessHolder.java  CountCacheHitsAndCompleteness.java
src/main/java/disgenetqueries/: DisGeNetQuery1.java  DisGeNetQuery10.java  DisGeNetQuery11.java  DisGeNetQuery12.java  DisGeNetQuery2.java  DisGeNetQuery3.java  DisGeNetQuery4.java  DisGeNetQuery5.java  DisGeNetQuery6.java  DisGeNetQuery7.java  DisGeNetQuery8.java  DisGeNetQuery9.java  DisGeNetUnboundedQueries.java
src/main/java/execution/: CacheExtractor.java  CreditDistributor.java  FromTripleStoreToRDB.java  ProduceValuesToPerformQueries.java  SmartCreditDistributor.java
src/main/java/experiment1/: BuildAndPrintQueries.java  Experiment1.java  ImportDatabaseInTripleStoreUsingManyFiles.java  SplitDatasetFile.java
src/main/java/experiment2/: EpochsHandler.java  Experiment2.java  Experiment2NG.java
src/main/java/experiment3/: Experiment3.java  Experiment3enhanced.java
src/main/java/experimentDisGeNet/: CreateQueriesForDisGeNet.java  Experiment1.java  Experiment2.java
src/main/java/it/unipd/dei/ims/credit/distribution/: BSBMCreditDistributor.java  CreditDistributor.java
src/main/java/it/unipd/dei/ims/credittordf/dbpedia/: BuildConstructQueriesFromSelectOnes.java  CheckForRepetitionsInSetOfQueries.java  ConvertDumpToListOfQueries.java  QueriesOnDbpedia.java  QueriesOnDbpediaWithCache.java
src/main/java/it/unipd/dei/ims/credittordf/utils/: CacheHandler.java  CheckAWholeBunchOfQueries.java  ConnectionHandler.java  CustomURI.java  (+6 more)
src/main/java/it/unipd/dei/ims/data/: BSBMQueries.java  BSBMQuery1.java  BSBMQuery10.java  BSBMQuery2.java  BSBMQuery3.java  BSBMQuery5.java  BSBMQuery6.java  BSBMQuery7.java  BSBMQuery8.java  MyPaths.java  MyQueries.java  MyValues.java  Queries.java  RDB.java  RDBQueries.java  ReturnBox.java
src/main/java/it/unipd/dei/ims/database/: ExtractTriplesFromRDBAndBuildTripleStore.java  ExtractTriplesFromRDBAndNameThemInATriplestore.java  FromTripleStoreToRDB.java  FromTripleStoreToRDB2.java  FromTurtleToTripleStore.java  FromXMLToTriplestore.java
src/main/java/it/unipd/dei/ims/queries/: PerformConstructQuery.java  PerformCountQuery.java  PerformSameQueryOnTwoRepositoriesAndTakeTimes.java  PerformSelectQuery.java  TakeTimes.java
src/test/java/it/unipd/dei/ims/queries/: BSBMConstructQueriesExecutor.java  PerformConstructQuery.java  PerformSPARQLQuery.java  PerformSameQueryOnTwoRepositoriesAndTakeTimes.java  TestAsk.java  UpdateTest.java
src/test/java/it/unipd/dei/ims/testRdf4j/: Example06WriteRdfXml.java  TestRdf4JCreateDatabase.java
src/test/java/rdf4j/examples/from/the/website/: Example01BuildModel.java  Example02BuildModel.java  Example03LiteralDatatypes.java  Example04LanguageTags.java  Example06WriteRdfXml.java  Example14AddRDFToDatabase.java
src/test/java/test/database/: CacheExtractorTest.java  CharacterReplacementTest.java  TestDecoding.java
src/test/java/test/jena/: TestResoner.java
src/test/java/test/precomputations/: TestCleaningFile.java  ThreadTest.java
(+18 files in other folders)
