# path of the file with the triples to be inserted in the triplestore
text.rdf.file =/Users/dennisdosso/Documents/CreditToRDF/turtle/dataset100M.ttl

# where to save the triplestore - the triple store that we use during the steps
index_path =/Users/dennisdosso/Documents/CreditToRDF/indici/bsbm100M

# ---------------

fragments.output.directory=/Users/dennisdosso/Documents/CreditToRDF/fragmentsOfBsbm100M/

# ---------------

querying.index =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm1M

query.values.file=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/query_plans/query_plan_uniform.csv

# ---------------

# overhead due to keep hits updated on the RDB
overhead.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/update_RBD_times.csv

whole.db.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/whole_db_times.csv
named.db.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/named_db_times.csv
cache.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/cache_times.csv

# times used to update the cache at each epoch
update.cache.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/update_cache_times.csv

# the same thing as above, with the named graph
update.named.times=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/update_named_times.csv


# -------------
# -------------







values_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/query-result.csv


times_file_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt





reduced.index.path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm_reduced




# -------------

# directory where the sub-directories where the queries are stored
query.values.directory=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/


# -------------

# file where we write the times of each query
query.time.file=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/times.txt

# -------------
	
	
# path of the triple store where we are putting triples in a different named graph
renaming.triple.store=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k

	
# the times file described how many times each query is executed*/
times_file_path_normal_distribution = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt


# -------------
