# path of the file with the triples to be inserted in the triplestore
text.rdf.file =/Users/dennisdosso/eclipse-workspace/bsbmtools-0.2/jar/dataset.ttl

# where to save the triplestore - the triple store that we use during the steps
index_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k


values_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/7/query-result.csv


times_file_path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt


# -------------


reduced.index.path =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm_reduced


querying.index =/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k

# -------------

# file where we write the times of each query
query.time.file=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/results/times/times.txt

# -------------
	
	
# path of the triple store where we are putting triples in a different named graph
renaming.triple.store=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k

	
# the times file described how many times each query is executed*/
times_file_path_normal_distribution = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt

