# where to save the triplestore
index_path = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100k

reduced.index.path = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm_reduced

querying.index = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/bsbm100kupdated
	
values_path = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/random_values_for_query_1.csv
	
# the times file described how many times each query is executed*/
times_file_path = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_uniform.txt
times_file_path_normal_distribution = /Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/CreditToRDF/random values for queries/1/times_normal.txt