
# basic query
#tuple.query=SELECT (COUNT(*) as ?triple_count) WHERE {?s ?p ?o}  LIMIT 1000


#tuple.query=SELECT * WHERE {?s ?p ?o} LIMIT 1

#tuple.query=PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/> PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \n  SELECT DISTINCT ?p ?pf1 ?pf2 WHERE {   ?product rdfs:label ?label . ?product a ?p . ?product bsbm:productFeature ?pf1 .  ?product bsbm:productFeature ?pf2 .  ?product bsbm:productPropertyNumeric1 ?value1 . FILTER (?value1 > 300) } ORDER BY ?label LIMIT 20

#tuple.query=PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/> PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>   SELECT DISTINCT *  WHERE {   ?product rdfs:label ?label .  ?product a bsbm-inst:ProductType1 . ?product bsbm:productFeature bsbm-inst:ProductFeature10 .  ?product bsbm:productFeature bsbm-inst:ProductFeature16 .  ?product bsbm:productPropertyNumeric1 ?value1 . FILTER (?value1 > 300) } ORDER BY ?label LIMIT 20


tuple.query=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/> SELECT DISTINCT * WHERE {?product rdfs:label ?productLabel .  } limit 100