host = localhost
port = 5432
user = postgres
database = bsbm100k
password = Ulisse92
# remember to put this value between " "
schema="bsbm100k"

# da remoto
jdbc.connection.string=jdbc:postgresql://exa.dei.unipd.it:5432/bsbm?user=ims&password=grace.period
