host = localhost
port = 5432
user = postgres
database = bsbm100k
password = Ulisse92
schema=public

# da remoto
jdbc.connection.string=jdbc:postgresql://exa.dei.unipd.it:5432/bsbm?user=ims&password=grace.period
