# query class that we are using. Available classes: 1, 5, 7, 8, 10
class =1

# name of the named graph that we are using. Connected to the query class
named.graph=http://named/graph/query1

credit.threshold = 5

# ----------------

indexes.string=spoc,posc,cosp

# ----------------

query.number.credit=10000

query.number.hit=1000

# ----------------

are.we.doing.the.warmup=true

are.we.interrogating.the.whole.triplestore=false

are.we.interrogating.the.whole.named.triplestore=false

are.we.interrogating.the.reduced.triplestore=true

execute.a.query.this.many.times=20


# ------------------


max_times_per_one_query = 300

how_many_queries = 10000





