class = 8

#named.graph=http://named/graph/query1
named.graph=http://named/graph/query8

credit.threshold = 0

# ----------------

are.we.doing.the.warmup=true

are.we.interrogating.the.whole.triplestore=false

are.we.interrogating.the.whole.named.triplestore=true

are.we.interrogating.the.reduced.triplestore=true

execute.a.query.this.many.times=10

# ------------------


max_times_per_one_query = 300

how_many_queries = 10000





