
# ----------------

# posc
indexes.string=spoc,posc,cosp

# ----------------

#possible values: UNIFORM, MIXED
query.plan=MIXED

# in case of UNIFORM query plan, each class represents an epoch, represented by how_many_queries
printing.plan=ONE,TWO,FIVE,SIX,SEVEN,EIGHT,TEN
#printing.plan=ONE,TWO,FIVE,SIX,SEVENB,EIGHTB,TENB

# 200 for uniform, DisGeNet
how_many_queries=500

standard.deviation.ratio=18

# ----------------

# possible values: NONE, TIME, FUNCTION
cool.down.strategy=NONE


# ----------------

# possible values: CONSTANT, ADAPTIVE
threshold.strategy=CONSTANT

# if the threshold strategy is set to CONSTANT, this is the constant 
credit.threshold=0

cool.down.factor=1

# ----------------

# name of the named graph that we are using. Connected to the query class
named.graph=http://namedgraphyo2/

# ----------------


are.we.distributing.credit=true

are.we.interrogating.the.whole.triplestore=false

are.we.interrogating.the.cache=false

are.we.interrogating.the.whole.named.triplestore=true


# ----------------

# set this to true if it is necessary to check that the triples returned from the CONSTRUCT are really there
construct.check=true

# ----------------

# number of epochs used in the TIME-aware strategy, strategies used: 2, 5, 10
how.many.epochs=5

# ----------------

# query class that we are using. Available classes: 1, 5, 7, 8, 10
class =DGNQUERY12

# ----------------


# the number of queries that make up an epoch
epoch.length=1000

year.length=100

# ----------------

# DA QUI!!!
select_query_timeout=30000
construct_query_timeout=60000

# ----------------

query.number.credit=10000

query.number.hit=1000

cap=1000000

# ----------------



# ----------------




execute.a.query.this.many.times=20


# ------------------


# ------------------

# when we print queries, we may choose to create them divided in sets, or put them all together in one single set
print.uniform.sets.of.queries=true

# -----------------


max_times_per_one_query = 300

are.we.doing.the.warmup=false

are.we.interrogating.the.reduced.triplestore=true

# ----------------





